<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Veggie</title>
	<link rel="stylesheet" type="text/css" href="veggiestl.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
<body>
<div class="header">
	<ul class="TopMenu">
		<li><a href="#">Home</a></li>
		<li><a href="#">Spesials</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Menu</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
<div class="Title">Veggies es bonus vobis,<br>
proinde vos postulo essum.<br>
<img src="images/line.png" class="line">

</div>
</div>
<div class="yellow">
	<div class="img"><img src="images/ab_04.png"><p class="name">Turnip greens</p><br>
	<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisc <br>
Pellentesque vel enim a elit viverra elementuma.<br>
 Aliquam erat volutpat.</p> </div>
	
	<div class="img"><img src="images/ab_08.png"><p class="name">Beetroot water</p><br>
	<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisc <br>
Pellentesque vel enim a elit viverra elementuma.<br>
 Aliquam erat volutpat.</p> </div>

	<div class="img"><img src="images/bc_10.png"><p class="name">GET SOCIAL</p><br>
	<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisc <br>
Pellentesque vel enim a elit viverra elementuma. <br>
 Aliquam erat volutpat.</p> </div>

</div>



 

</body>
</html>